version: '3.8'

services:
  mongodb:
    image: mongo
    container_name: my-mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: test_user
      MONGO_INITDB_ROOT_PASSWORD: test_password
    volumes:
      - mongo_data:/data/db

  rabbitmq:
    image: "rabbitmq:3.8-management"
    container_name: my-rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"  # Web management UI
    environment:
      RABBITMQ_DEFAULT_USER: rabbitmq_user
      RABBITMQ_DEFAULT_PASS: rabbitmq_password

  redis:
    image: "redis:latest"
    container_name: my-redis
    ports:
      - "6379:6379"

  nestjs-app:
    build:
      context: .
      dockerfile: Dockerfile  # Replace with your actual Dockerfile name
    ports:
      - "3000:3000"
    depends_on:
      - mongodb
      - rabbitmq
      - redis
    environment:
      MONGO_URI: mongodb://test_user:test_password@mongodb:27017/test_db
      RABBITMQ_URI: amqp://rabbitmq_user:rabbitmq_password@rabbitmq:5672/
      REDIS_URI: redis://localhost:6379

volumes:
  mongo_data:
    driver: local